<!DOCTYPE html>
<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		#topbar
		{
			height: 40px;
			margin: 0 auto;
		}

		body
		{
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif; 
		} 

		#logo
		{
			margin: 8px 16px 8px 53px;
			float: left;
		}

		.vr-line
		{
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}

		#signin-img
		{
			margin: 10px 7px 10px 15px;
			float: left;
		}

		#signin-txt
		{
			font-weight: bold;
			font-size: 79%;
			position: relative;
			top: 11px;
			padding-right: 90px;
		}

		.topbar-txt
		{
			font-weight: bold;
			font-size: 82%;
			padding: 13px 20px;
			height: 14px;
		}

		#more-arrow
		{
			margin-left: 59px;
			position: relative;
			top: 2px;
		}

		#search-box
		{
			width: 140px;
			background-color: #E2E2E2;
			border: none;
			font-weight: bold;
			margin: 8px 0px 8px 18px;
			padding: 5px;
			float: left;
		}

		#mag-glass
		{
			height: 25px;
			margin-top: 8px;
			margin-right: 20px;
		}

		hr.topbar
		{
			margin: 0; 
			padding: 0; 
			border: 0.5px #CCCCCC solid;
		}

		.clear
		{
			clear: both;
		}

		#menubar-container
		{
			height: 95px;
			background-color: #CB0000;
		}

		h1.menubar
		{
			padding-top: 7px;
			padding-left: 50px;
			margin: 0;
			font-size: 40px;
			font-weight: normal;
			color: white;
		}

		#menubar
		{
			margin-left: 45px;
			padding-top: 10px;
		}

		#menubar a
		{
			color: white;
			font-size: 14px;
			border-right: 1px #CCCCCC solid;
			padding: 0 10px;
			text-decoration: none;
			position: relative;
			top: 4px;
		}

		#menubar a:hover
		{
			border-bottom: 3px white solid;
			height: 20px;
		}

		.no-border
		{
			border: none !important;
		}

		#more-down-arrow
		{
			position: relative;
			left: -12px;
		}

		h2.tech
		{
			font-weight: normal;
			font-size: 22px;
			color: #424242;
			border-bottom: 3px #CB0000 solid;
			width: 47px;
			margin: 5px 0 0 53px;
		}
	</style>
</head>
<body>
	<div id="topbar">
		<img id="logo" src="images/logo.png">
		<div id="signin-div" class="vr-line">
			<img id="signin-img" src="images/signin.png">
			<span id="signin-txt">Sign in</span>
		</div>
		<div class="vr-line topbar-txt">
			Home
		</div>
		<div class="vr-line topbar-txt">
			News
		</div>
		<div class="vr-line topbar-txt">
			Sport
		</div>
		<div class="vr-line topbar-txt">
			Weather
		</div>
		<div class="vr-line topbar-txt">
			Shop
		</div>
		<div class="vr-line topbar-txt">
			Reel
		</div>
		<div class="vr-line topbar-txt">
			Travel
		</div>
		<div class="vr-line topbar-txt">
			Capital
		</div>
		<div class="vr-line topbar-txt">
			More
			<img id="more-arrow" src="images/more-arrow.png">
		</div>
		<div class="vr-line">
			<input id="search-box" type="text" value="Search">
			<input type="image" id="mag-glass" src="images/magnifying-glass.png">
		</div>
	</div>
	<hr class="topbar">

	<div class="clear"></div>

	<div id="menubar-container">
		<h1 class="menubar">NEWS</h1>

		<div id="menubar">
			<a href="">Home</a>
			<a href="">Video</a>
			<a href="">World</a>
			<a href="">US & Canada</a>
			<a href="">UK</a>
			<a href="">Business</a>
			<a href="">Tech</a>
			<a href="">Science</a>
			<a href="">Stories</a>
			<a href="">Entertainment & Arts</a>
			<a href="">Health</a>
			<a href="">In Pictures</a>
			<a href="">Reality Check</a>
			<a href="">World News TV</a>
			<a href="" class="no-border">More</a>
			<img id="more-down-arrow" src="images/more-down-arrow.png">
		</div>
	</div>

	<div class="clear"></div>

	<div id="page-container">
		<div id="main-article">
			<h2 class="tech">Tech</h2>
		</div>
	</div>

</body>
</html>